<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>csgo chat spam bind generator</title>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAsC8qAP+EAACzh1cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAACAAAAAAAAEiAAAAADAAAiAAAAAAMzAiAAAAAAAAMzAAAAAAAAAiMzMAAAAAAAADAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon"/>

<link rel="stylesheet" href="https://beta.z1lab.com/dist/semantic.min.css">
<link rel="stylesheet" href="https://xace.ch/css/style.css">
</head>
<body class="inverted" style="background: #2E3440;">
	<main style="align-content: center;">
	<div class="ui checkbox toggle">
	  <input type="checkbox" id="wasd">
	  <label style="color: #EBCB8B !important;">walk-keys (w,a,s,d)</label>
	</div>
	<br/><br/>
	<div class="ui checkbox toggle">
	  <input type="checkbox" id="mouse">
	  <label style="color: #EBCB8B !important;">mouse-keys (mouse1, mouse2)</label>
	</div>
	<br/><br/>
	<div class="ui checkbox toggle">
	  <input type="checkbox" id="space">
	  <label style="color: #EBCB8B !important;">space</label>
	</div>
	<br/><br/>
	<div class="ui checkbox toggle">
	  <input type="checkbox" id="cs">
	  <label style="color: #EBCB8B !important;">ctrl & shift</label>
	</div>
	<br/><br/>

	<p>I hope u got them default binds m8, otherwise thing will fuck up u donkey :)</p>

	<br/><br/>

	<div class="ui grey labeled input">
	  <div class="ui grey label">
	    Text
	  </div>
	  <input id="input" type="text" placeholder="cheat if gay">
	</div>

	<div class="ui grey labeled input">
	  <div class="ui grey label">
	    Bind
	  </div>
	  <input id="output" type="text" placeholder="" readonly="readonly">
	</div>

	<br/><br/>

	<div class="ui buttons" style="align: center; align-content: center;">
		<button onclick="generateBind()" class="ui blue button">:^)</button>
	</div>
	<script src="chat.js"></script>
	</main>
</body>
</html>
